.recharts-wrapper>svg>g {
    outline: none !important;
}
.recharts-surface{
    overflow: visible;
}
.chartContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.monthSelectContainer{
    margin: 16px 0;
    display: flex;
    justify-content: center;
}
.projectCard{
    max-width: 600px;
    transition-duration: 0.2s;
}
.projectCard:hover{
    cursor: pointer;
    transform: scale(1.02);
}
.projectSkills{
    display: flex;
    margin-top: auto;
    flex-wrap: wrap;
    gap: 5px;
}
.linkStyle{
    display: flex;
    width: calc(100% + 20px);
    margin-left: -30px;
    gap: 10px;
    padding: 5px 10px 5px 30px;
    background-color: #06111a;
}
.bleed{
    display: flex;
    width: calc(100% + 60px);
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #06111a;
}
.linksGroup{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}
.overlay{
    position: absolute;
    border-radius: 2px;
    backdrop-filter: blur(10px);
    transform: translateZ(0);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.img{
    width: 100%;
    border-radius: 2px;
}
.flex{
    display: flex;
    gap: 20px;
}
.column{
    flex-direction: column;
}
.course{
    max-width: 300px;
    display: flex;
    border-radius: 2px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.icon-group{
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 80px);
    background-color: transparent;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
}